# sudo cp ~/server_mgmt/fail2ban/jail.local /etc/fail2ban/jail.local
# sudo systemctl restart fail2ban
# sudo fail2ban-client status
# sudo fail2ban-client status sshd

[sshd]
enabled = true
port    = ssh
logpath = %(sshd_log)s
backend = systemd

# --- Ban settings ---
maxretry     = 3
findtime     = 10m
bantime      = 24h
bantime.increment = true
bantime.rndtime = 30m
bantime.factor = 2
bantime.maxtime = 336h


[nginx-botsearch]
enabled  = true
filter   = nginx-botsearch
port     = http,https
logpath  = /home/jadmin/server_mgmt/nginx/log/access.log
backend  = auto
maxretry = 3
findtime = 10m
bantime  = 24h
bantime.increment = true
bantime.rndtime = 30m
bantime.factor = 2
bantime.maxtime = 336h


[nginx-bad-request]
enabled  = true
filter   = nginx-bad-request
port     = http,https
logpath  = /home/jadmin/server_mgmt/nginx/log/access.log
backend  = auto
maxretry = 6
findtime = 10m
bantime  = 24h
bantime.increment = true
bantime.rndtime = 30m
bantime.factor = 2
bantime.maxtime = 336h